{
    "ConnectionStrings": {
        "DefaultOracle": "DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=HQUNX35S.CEB)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DACONS16)));PERSIST SECURITY INFO=True;USER ID=dacons16;Password=dacons16;Pooling=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*"
}
